# edp-ddm-rest-api-core-base-image

./: Dockerfile  README.md  pom.xml  settings.xml
deploy-templates/: Chart.yaml  values.yaml
deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  route.yaml  service.yaml  serviceaccount.yaml
deploy-templates/templates/tests/: test-connection.yaml
src/it/java/com/epam/digital/data/platform/restapi/core/config/: TestConfiguration.java  TestDatabase.java
src/it/java/com/epam/digital/data/platform/restapi/core/queryhandler/: QueryHandlerIT.java  TestEntityFileArrayQueryHandlerIT.java  TestEntityFileQueryHandlerIT.java  TestEntityM2MQueryHandlerIT.java
src/it/java/com/epam/digital/data/platform/restapi/core/searchhandler/: SearchHandlerIT.java  TestEntityFileSearchHandlerIT.java
src/it/java/com/epam/digital/data/platform/restapi/core/util/: DaoTestUtils.java  SearchHandlerTestUtil.java  SecurityUtils.java
src/it/resources/: init_db.sql
src/main/java/com/epam/digital/data/platform/restapi/core/advice/: ExecutionTimeLoggingAspect.java  FileRequestBodyAspect.java  FileResponseBodyAdvice.java
src/main/java/com/epam/digital/data/platform/restapi/core/annotation/: AuditableException.java  DatabaseOperation.java  HttpRequestContext.java  HttpSecurityContext.java
src/main/java/com/epam/digital/data/platform/restapi/core/aspect/: ControllerAuditAspect.java
src/main/java/com/epam/digital/data/platform/restapi/core/audit/: AuditProcessor.java  AuditSourceInfoProvider.java  AuditableController.java  AuditableDatabaseOperation.java  AuditableException.java  ControllerAuditAspect.java  DatabaseAuditAspect.java  DatabaseAuditProcessor.java  DatabaseEventsFacade.java  MdcAuditSourceInfoProvider.java  RestAuditEventsFacade.java
src/main/java/com/epam/digital/data/platform/restapi/core/config/: CephClientConfig.java  CephFormDataStorageConfig.java  CsvConfig.java  FeignConfig.java  FileProcessing.java  GenericConfig.java  JooqConfig.java  KafkaConfig.java  KeycloakConfigProperties.java  LogbookConfig.java  PublicIdmServiceConfig.java  RedisFormDataStorageConfig.java  RequestContextResolver.java  RestClientConfig.java  SecurityContextResolver.java  SleuthConfig.java  UnauthorizedRequestHandler.java  WebConfig.java  WebConfigProperties.java
src/main/java/com/epam/digital/data/platform/restapi/core/converter/: EntityConverter.java
src/main/java/com/epam/digital/data/platform/restapi/core/exception/: ApplicationExceptionHandler.java  AuditException.java  ChecksumInconsistencyException.java  ConstraintViolationException.java  CreateKafkaTopicException.java  CsvDtoValidationException.java  CsvFileEncodingException.java  CsvFileParsingException.java  DigitalSignatureNotFoundException.java  DtoValidationException.java  FileChangedException.java  FileNotExclusiveException.java  FileNotExistsException.java  ForbiddenOperationException.java  HeaderValidationException.java  InvalidFormatHeaderValidationException.java  InvalidSignatureException.java  JwtExpiredException.java  JwtValidationException.java  KafkaCephResponseNotFoundException.java  KafkaConstraintViolationException.java  KafkaInternalServerException.java  KafkaInvalidResponseException.java  KafkaSecurityValidationFailedException.java  KepServiceBadRequestException.java  KepServiceInternalServerErrorException.java  MandatoryAccessTokenClaimMissingException.java  MandatoryHeaderMissingException.java  NoKafkaResponseException.java  NotFoundException.java  ProcedureErrorException.java  RequestProcessingException.java  SqlErrorException.java
src/main/java/com/epam/digital/data/platform/restapi/core/filter/: AbstractFilter.java  CustomServletInputStream.java  DigitalSignatureValidationFilter.java  FilterChainExceptionHandler.java  FiltersOrder.java  HeaderValidationFilter.java  MultiReadHttpServletRequest.java
src/main/java/com/epam/digital/data/platform/restapi/core/interceptor/: LivenessProbeStateInterceptor.java
src/main/java/com/epam/digital/data/platform/restapi/core/model/: ConstraintErrorDetails.java  DetailedErrorResponse.java  EnumLabel.java  FieldsAccessCheckDto.java  FieldsValidationErrorDetails.java  FileProperty.java  FileRequestDto.java
src/main/java/com/epam/digital/data/platform/restapi/core/queryhandler/: AbstractQueryHandler.java  QueryHandler.java
src/main/java/com/epam/digital/data/platform/restapi/core/searchhandler/: AbstractSearchHandler.java  SearchHandler.java
src/main/java/com/epam/digital/data/platform/restapi/core/service/: AbstractCsvProcessor.java  AccessPermissionService.java  CsvProcessor.java  DigitalSignatureService.java  FilePropertiesService.java  FileService.java  GenericFileQueryService.java  GenericQueryService.java  GenericSearchService.java  GenericService.java  JwtInfoProvider.java  JwtValidationService.java  KafkaService.java  KeycloakRestClient.java  MdcTraceProvider.java  RestAuditEventsFacade.java  StartupKafkaTopicsCreator.java  TraceProvider.java
src/main/java/com/epam/digital/data/platform/restapi/core/tabledata/: TableDataProvider.java
src/main/java/com/epam/digital/data/platform/restapi/core/utils/: FieldProcessingUtils.java  FileUtils.java  Header.java  JooqDataTypes.java  JwtClaimsUtils.java  KafkaUtils.java  PageableUtils.java  ResponseCode.java  ResponseResolverUtil.java  SQLExceptionResolverUtil.java  StatusUtils.java
src/test/java/com/epam/digital/data/platform/restapi/core/advice/: ControllerAdviceFilteredTest.java  ExecutionTimeLoggingAspectTest.java  FileRequestBodyAspectTest.java  FileResponseBodyAdviceTest.java
src/test/java/com/epam/digital/data/platform/restapi/core/aspect/: ControllerAuditAspectTest.java
src/test/java/com/epam/digital/data/platform/restapi/core/audit/: AuditDatabaseEventsAspectTest.java  AuditEventUtils.java  ControllerAuditAspectTest.java  DatabaseEventsFacadeTest.java  RestAuditEventsFacadeTest.java  (+1 more)
src/test/resources/: accessTokenWithoutDrfo.json  application.yaml
src/test/resources/csv/: mockEntity.csv  mockEntityInvalidCsvFormat.csv  mockEntityInvalidEncoding.csv  mockEntityInvalidPassFormat.csv
(+81 files in other folders)
